<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Priya Sharma</title>
    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
    <style>
   body {margin:0;height:2000px;}
   
   .icon-bar {
     position: fixed;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
   }
   
   .icon-bar a {
     display: block;
     text-align: center;
     padding: 16px;
     transition: all 0.3s ease;
     color: white;
     font-size: 20px;
   }
   
   .icon-bar a:hover {
     background-color: #000;
   }
   
   .facebook {
     background: #3B5998;
     color: white;
   }
   
   .twitter {
     background: #55ACEE;
     color: white;
   }
   
   .google {
     background: #dd4b39;
     color: white;
   }
   
   .linkedin {
     background: #007bb5;
     color: white;
   }
   
   .youtube {
     background: #bb0000;
     color: white;
   }
   
   .content {
     margin-left: 75px;
     font-size: 30px;
   }
   </style>
   <style>
      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: red;
         color: white;
         text-align: center;
      }
      </style>
      <style>
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  border-radius: 50%;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
</style>
   
</head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body bg-color="black" text="black" style="background-color:rosybrown;"">
    <header>
        <center>
            <nav id=" nav">
         <div class="header">
                    <a href="#default" class="logo">Portfolio </a>
         <div class="header-right">
           <a class="active" href="#home">Home</a>
           <a href="one.html">Qualifications</a>
           <a href="3.html">Form</a>
         </div>
            </nav>
            <h1 class="head"><em> <strong>Priya Sharma</strong></em></h1>
            
        </center>
    </header>
    <hr>
    <section id="about" style="background-color: white;">
        <CENTER>
            <br>
            <h2>About Me</h2>
            <dl>
                <li>Student at MITWPU</li>
                <li>Web Developer</li>
                <li>C++/Python</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>CSS</li>
                <li>Data Science</li>
            </dl>
            <hr>
            <div class="imgs">
                <img src="https://symbols-electrical.getvecta.com/stencil_37/54_working-person.77d64b04c9.png"
                    alt="Personal Computer" height="350px" width="350px">
                
            </div>
        
            </center>
            <br>
            <br>
        
    </section>
    <hr>
    <center>
        <h2><u>Education:</u></h2>
        <p><B>Second Year Student at MTWPU</B></p>
        <p><B>Grade 12:</B> Indira National School</p>
        <p><B>Grade 10:</B> SNBP International School</p>
    </center>
    <hr>
    <section id="videos" style="background-color: white;">
        <center>
            <br>
            <h1 id="video">Here are Some Videos:</h1>
            <br>
            <video width="320" height="180" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                <p>Developement</p>
            </video>
            <br>
            <br>
        </center>
    </section>
    <hr>
    <section id="contact">
        <center>
            <h2>Contact:</h2>
            <form action="mailto:gargaryan82000@gmail.com" method="POST" enctype="text/plain">
                <label for="fName">First Name:</label>
                <input type="text" name="fname" id="fname" placeholder="Enter Your First Name">
                <br>
                <br>
                <label for="lName">Last Name:</label>
                <input type="text" name="lname" id="lname" placeholder="Enter Your Last Name">
                <br>
                <br>
                <label for="number">Contact Number:</label>
                <input type="text" name="number" id="number" placeholder="Enter Your Contact Number">
                <br>
                <br>
                <label for="Email">Email:</label>
                <input type="text" name="email" id="email" placeholder="Enter Your Email" required>
                <br>
                <br>
                <button type="submit" class="btn">Submit The Form</button>
            </form>
        </center>
    </section>
    <div class="icon-bar">
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href=https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="google"><i class="fa fa-google"></i></a> 
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
    <hr>
    <footer id="foot" style="background-color: burlywood;">
        <center>
            <br>
            <h3>
            To Contact Me Further, Contact At :
            
            <p>Mail At: priyasharma.3321@gmail.com</p>
            <p>Phone: 8*********1</p>
            </h3>
            
            <br>
        </center>
    </footer>
</body>

</html>
