<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Portfolio: Priya Sharma</title>
    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgb(159, 223, 30);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
    <style>
   body {margin:0;height:2000px;}
   
   .icon-bar {
     position: fixed;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
   }
   
   .icon-bar a {
     display: block;
     text-align: center;
     padding: 16px;
     transition: all 0.3s ease;
     color: white;
     font-size: 20px;
   }
   
   .icon-bar a:hover {
     background-color: #000;
   }
   
   .facebook {
     background: #3B5998;
     color: white;
   }
   
   .twitter {
     background: #55ACEE;
     color: white;
   }
   
   .google {
     background: #dd4b39;
     color: white;
   }
   
   .linkedin {
     background: #007bb5;
     color: white;
   }
   
   .youtube {
     background: #bb0000;
     color: white;
   }
   
   .content {
     margin-left: 75px;
     font-size: 30px;
   }
      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: rgb(207, 119, 119);
         color: white;
         text-align: center;
      }
      </style>
      <style>
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  border-radius: 50%;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

.container{
  width:100%;
  height:500px;
  overflow:hidden;
}
.img {
  width:100%;
}
</style>
   
</head>
   <link rel="stylesheet" href="C:\Users\Admin\Desktop\codes\cpp\two\google\style.css">
   <link rel="stylesheet" href="C:\Users\Admin\Desktop\codes\cpp\two\google\transitions.css">

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body  >

  <div class="transition1is-active"></div>
    <header>
        <center>
         <div class="header ">
                    <a href="#default" class="logo">Portfolio </a>
         <div class="header-right">
           <a class="active" href="main.html">Home</a>
           <a href="quali.html">Qualifications</a>
           <a href="form.html">Form</a>
         </div>
            </nav>
            <h1 class="head"><em> <strong>Priya Sharma</strong></em></h1>
            
        </center>
    </header>
    <hr>
    <div class="container">
      <img src="C:\Users\Admin\Desktop\base.jfif" class="img" /> 
  </div>
  <br>
  <hr>
  <br>
    <section id="about" style="background-color: white;">
        <CENTER>
            <br>
            <h2>About Me</h2>
            <dl>
                <li>Student at MITWPU</li>
                <li>Web Developer</li>
                <li>C++/Python</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>CSS</li>
                <li>Data Science</li>
            </dl>
        </CENTER>
    </section>
    <hr>
    <section id="about" style="background-color: goldenrod;">
        <center>
            <hr>
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="C:\Users\Admin\Desktop\Project 3\3.jfif" alt="Python">
                  </div>
                  <div class="carousel-item">
                    <img src="C:\Users\Admin\Desktop\Project 3\4.png" alt="Web Development">
                  </div>
                  <div class="carousel-item">
                    <img src="C:\Users\Admin\Desktop\Project 3\5.jfif" alt="Data Science">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div
        
            </center>
            <br>
            <br>
        
    </section>

    </center>

    <div class="icon-bar">
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="google"><i class="fa fa-google"></i></a> 
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
    <hr>
    <footer id="foot" style="background-color: rgb(216, 137, 137)">
        <center>
            <br>
            <h4>
            To Contact Me Further, Contact At :
            
            <p>Mail At: priyasharma.3321@gmail.com</p>
            <p>Phone: 8*********1</p>
            </h4>
            
            <br>
        </center>
    </footer>
</body>

</html>