<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
</head>

<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: rgb(159, 223, 30);
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
       body {margin:0;height:2000px;}
       
       .icon-bar {
         position: fixed;
         top: 50%;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
       }
       
       .icon-bar a {
         display: block;
         text-align: center;
         padding: 16px;
         transition: all 0.3s ease;
         color: white;
         font-size: 20px;
       }
       
       .icon-bar a:hover {
         background-color: #000;
       }
       
       .facebook {
         background: #3B5998;
         color: white;
       }
       
       .twitter {
         background: #55ACEE;
         color: white;
       }
       
       .google {
         background: #dd4b39;
         color: white;
       }
       
       .linkedin {
         background: #007bb5;
         color: white;
       }
       
       .youtube {
         background: #bb0000;
         color: white;
       }
       
       .content {
         margin-left: 75px;
         font-size: 30px;
       }
          .footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: rgb(223, 161, 161);
             color: white;
             text-align: center;
          }
          </style>
          <style>
    .btn-group .button {
      background-color: #4CAF50; /* Green */
      border: 1px solid green;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      width: 150px;
      display: block;
      border-radius: 50%;
    }
    
    .btn-group .button:not(:last-child) {
      border-bottom: none; /* Prevent double borders */
    }
    
    .btn-group .button:hover {
      background-color: #3e8e41;
    }
    .container{
  width:100%;
  height:500px;
  overflow:hidden;
}
.img {
  width:100%;
}
    </style>
       <link rel="stylesheet" href="C:\Users\Admin\Desktop\codes\cpp\two\google\style.css">
       <link rel="stylesheet" href="C:\Users\Admin\Desktop\codes\cpp\two\google\style.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body >

        <div class="transition1is-active"></div>
        <header>
            <center>

             <div class="header ">
                        <a href="#default" class="logo">Portfolio </a>
             <div class="header-right">
               <a class="active" href="main.html">Home</a>
               <a href="quali.html">Qualifications</a>
               <a href="form.html">Form</a>
             </div>
                </nav>
                <h1 class="head"><em> <strong>Priya Sharma</strong></em></h1>
                
            </center>
        </header>
        <hr>
        <div class="container">
            <img src="C:\Users\Admin\Desktop\base.jfif" class="img" /> 
        </div>
        <br>
        <hr>
        <br>
        <center>
            <h2><u>Education:</u></h2>
            <p><B>Second Year Student at MTWPU</B></p>
            <p><B>Grade 12:</B> Indira National School</p>
            <p><B>Grade 10:</B> SNBP International School</p>

            </center>
            <br>
            <hr>
            <footer id="foot" style="background-color: rgb(216, 137, 137)">
                <center>
                    <br>
                    <h4>
                    To Contact Me Further, Contact At :
                    
                    <p>Mail At: priyasharma.3321@gmail.com</p>
                    <p>Phone: 8*********1</p>
                    </h4>
                    
                    <br>
                </center>
            </footer>
    
</body>
</html>