<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Portfolio: Priya Sharma</title>
    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: yellowgreen;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
    <style>
   body {margin:0;height:2000px;}
   
   .icon-bar {
     position: fixed;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
   }
   
   .icon-bar a {
     display: block;
     text-align: center;
     padding: 16px;
     transition: all 0.3s ease;
     color: white;
     font-size: 20px;
   }
   
   .icon-bar a:hover {
     background-color: #000;
   }
   
   .facebook {
     background: #3B5998;
     color: white;
   }
   
   .twitter {
     background: #55ACEE;
     color: white;
   }
   
   .google {
     background: #dd4b39;
     color: white;
   }
   
   .linkedin {
     background: #007bb5;
     color: white;
   }
   
   .youtube {
     background: #bb0000;
     color: white;
   }
   
   .content {
     margin-left: 75px;
     font-size: 30px;
   }
      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: red;
         color: white;
         text-align: center;
      }
      </style>
      <style>
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  border-radius: 50%;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
</style>
   
</head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body bg-color="black" text="black" >
    <header>
        <center>
            <nav id=" nav" style="background-color: black; text-decoration-color: cornsilk;">
              <nav class="site-header sticky-top py-1">
                <div class="container d-flex flex-column flex-md-row justify-content-between">
                  <a class="py-2" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                  </a>
                  <a class="py-2 d-none d-md-inline-block" href="#">Tour</a>
                  <a class="py-2 d-none d-md-inline-block" href="#">Product</a>
                  <a class="py-2 d-none d-md-inline-block" href="#">Features</a>
                  <a class="py-2 d-none d-md-inline-block" href="#">Enterprise</a>
                  <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
                </div>
              </nav>
         <div class="header ">
                    <a href="#default" class="logo">Portfolio </a>
         <div class="header-right">
           <a class="active" href="#home">Home</a>
           <a href="one.html">Qualifications</a>
           <a href="3.html">Form</a>
         </div>
            </nav>
            <h1 class="head"><em> <strong>Priya Sharma</strong></em></h1>
            
        </center>
    </header>
    <hr>
    <section id="about" style="background-color: white;">
        <CENTER>
            <br>
            <h2>About Me</h2>
            <dl>
                <li>Student at MITWPU</li>
                <li>Web Developer</li>
                <li>C++/Python</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>CSS</li>
                <li>Data Science</li>
            </dl>
        </CENTER>
    </section>
    <section id="about" style="background-color: goldenrod;">
        <center>
            <hr>
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="C:\Users\Admin\Desktop\3.jfif" alt="Python">
                  </div>
                  <div class="carousel-item">
                    <img src="C:\Users\Admin\Desktop\4.png" alt="Web Development">
                  </div>
                  <div class="carousel-item">
                    <img src="C:\Users\Admin\Desktop\5.jfif" alt="Data Science">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div
        
            </center>
            <br>
            <br>
        
    </section>
    <hr>
    <center>
        <h2><u>Education:</u></h2>
        <p><B>Second Year Student at MTWPU</B></p>
        <p><B>Grade 12:</B> Indira National School</p>
        <p><B>Grade 10:</B> SNBP International School</p>
    </center>
    <hr>
    <section id="videos" style="background-color: #3B5998;">
        <center>
            <br>
            <h1 id="video">Here are Some Videos:</h1>
            <br>
            <video width="320" height="180" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                <p>Developement</p>
            </video>
            <br>
            <br>
        </center>
    </section>
    <hr>
    <section id="contact">
        <center>
            <h2>Contact:</h2>
            <form action="mailto:gargaryan82000@gmail.com" method="POST" enctype="text/plain">
                <label for="fName">First Name:</label>
                <input type="text" name="fname" id="fname" placeholder="Enter Your First Name">
                <br>
                <br>
                <label for="lName">Last Name:</label>
                <input type="text" name="lname" id="lname" placeholder="Enter Your Last Name">
                <br>
                <br>
                <label for="number">Contact Number:</label>
                <input type="text" name="number" id="number" placeholder="Enter Your Contact Number">
                <br>
                <br>
                <label for="Email">Email:</label>
                <input type="text" name="email" id="email" placeholder="Enter Your Email" required>
                <br>
                <br>
                <button type="submit" class="btn" style="border-block-color: red;">Submit The Form</button>
            </form>
        </center>
    </section>
    <div class="icon-bar">
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href=https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="google"><i class="fa fa-google"></i></a> 
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.linkedin.com/in/priya-sharma-5ba08b1a5/" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
    <hr>
    <footer id="foot" style="background-color: red">
        <center>
            <br>
            <h4>
            To Contact Me Further, Contact At :
            
            <p>Mail At: priyasharma.3321@gmail.com</p>
            <p>Phone: 8*********1</p>
            </h4>
            
            <br>
        </center>
    </footer>
</body>

</html>